<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ImageView
        android:layout_width="114dp"
        android:layout_height="135dp"
        android:background="@mipmap/ic_logo"
        android:padding="10dp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="77dp" />
    <android.support.v7.widget.CardView
        android:id="@+id/bankcardId"
        android:layout_width="160dp"
        android:layout_height="190dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="453dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:backgroundTint="@android:color/white"
            android:gravity="center"
            android:orientation="vertical">>

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@mipmap/ic_pads"
                android:padding="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary_dark"
                android:background="@color/black_overlay"
                android:clickable="true"
                android:gravity="center"
                android:padding="1dp"
                android:text="Christian PAdron"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/bankcardId1"
        android:layout_width="160dp"
        android:layout_height="190dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="453dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:backgroundTint="@android:color/background_dark"
            android:gravity="center"
            android:orientation="vertical">>

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@mipmap/ic_budz"
                android:padding="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black_overlay"
                android:clickable="true"
                android:gravity="center"
                android:padding="1dp"
                android:text="Salvador Misola"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/bankcardId2"
        android:layout_width="160dp"
        android:layout_height="190dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="224dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:backgroundTint="@android:color/background_dark"
            android:gravity="center"
            android:orientation="vertical">>

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@mipmap/ic_ron"
                android:padding="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black_overlay"
                android:clickable="true"
                android:gravity="center"
                android:padding="1dp"
                android:text="Aaron Mendoza"
                android:textColor="@android:color/white" />
            android:textColor="@android:color/white" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/bankcardId3"
        android:layout_width="160dp"
        android:layout_height="190dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="224dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:backgroundTint="@android:color/white"
            android:gravity="center"
            android:orientation="vertical">>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:background="@mipmap/ic_son"
                android:padding="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@color/black_overlay"
                android:clickable="true"
                android:gravity="center"
                android:padding="1dp"
                android:text="Jason Domingo"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/button6"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:background="@color/darkblue"
        android:text="About"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>